<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">


<locale name="en_US" full_name="U.S. English">
	<message key="plugins.importexport.marcalycImporter.displayName">
		Marcalyc import module
	</message>
	<message key="plugins.importexport.marcalycImporter.description">Import a complete number created in marcalyc and imported into OJS.</message>
	<message key="plugins.importexport.marcalycImporter.import">Import</message>
	<message key="plugins.importexport.marcalycImporter.import.instructions">
		Please select a file generated from Marcalyc to upload it and click on "Upload file". When the file upload is complete, click "Import" to insert the data.
	</message>

	<message key="plugins.importexport.marcalycImporter.results">Results</message>
	<message key="plugins.inportexport.native.uploadFile">
		Please upload a file in "Import" to continue.
	</message>
	<message key="plugins.importexport.marcalycImporter.importComplete">
		The import has been completed successfully. The following items have been imported:
	</message>
	
	<message key="plugins.importexport.marcalycImporter.errorDecompress">
		Could not unzip file, check permissions.
	</message>
	<message key="plugins.importexport.marcalycImporter.again">Import another file</message>
	<message key="plugins.importexport.marcalycImporter.noContent">no information found</message>
	<message key="plugins.importexport.marcalycImporter.ver_numeros">go to Future Issues</message>

	<message key="plugins.importexport.marcalycImporter.registrationIntro">
		In order to use the Redalyc Viewer button, enter the URL</message>
	<message key="plugins.importexport.marcalycImporter.validarURL">Validate the availability of the Marcalyc service?</message>
	<message key="plugins.importexport.marcalycImporter.url_visor">Example: http://www.redalyc.org/jatsRepo/</message>
	<message key="plugins.importexport.marcalycImporter.updateOld">
		Update records with this URL?
	</message>
	<message key="plugins.importexport.marcalycImporter.settingsDescription">This URL allows you to access the file viewer</message>
</locale>
